# Spry

./: .gitignore  README.md  pom.xml
spry-admin/: README.md  pom.xml
spry-admin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
spry-admin/src/main/java/com/xkyii/java/spry/entity/: DemoEntity.java
spry-admin/src/main/java/com/xkyii/java/spry/resource/: LoginResource.java
spry-admin/src/main/java/com/xkyii/spry/admin/: SpryAdminApplication.java
spry-admin/src/main/java/com/xkyii/spry/admin/constant/: AdminError.java  CssTag.java  UserStatus.java
spry-admin/src/main/java/com/xkyii/spry/admin/dto/: DictionaryData.java  UserDto.java
spry-admin/src/main/java/com/xkyii/spry/admin/entity/: DemoEntity.java  SysConfig.java  SysDept.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java
spry-admin/src/main/java/com/xkyii/spry/admin/filter/: ApiExceptionMapper.java  AuthedAugmentor.java  ConstraintViolationExceptionFilter.java  Exception1Mapper.java  ExceptionFilter.java  ExceptionMapper.java  ExceptionMappers.java  ExceptionxFilter.java  HttpLogFilter.java  ResponseWrapFilter.java  SecurityOverrideFilter.java  ValidationExceptionMapper.java
spry-admin/src/main/java/com/xkyii/spry/admin/manager/: DictionaryManager.java  ErrorMessageManager.java  SecureManager.java  TokenManager.java
spry-admin/src/main/java/com/xkyii/spry/admin/repository/: SysConfigRepository.java  SysDeptRepository.java  SysLoginInfoRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysOperationLogRepository.java  SysPostRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
spry-admin/src/main/java/com/xkyii/spry/admin/resource/: EntryResource.java  LoginResource.java  SecurityResource.java  SysUserResource.java  TestResource.java
spry-admin/src/main/java/com/xkyii/spry/admin/service/: ISecureService.java  ISysUserService.java  ITokenService.java  SecureService.java  SysDeptService.java  SysUserService.java  TokenService.java
spry-admin/src/main/java/com/xkyii/spry/entity/: DemoEntity.java
spry-admin/src/main/java/com/xkyii/spry/resource/: DemoResource.java  LoginResource.java
spry-admin/src/main/java/com/xkyii/spry/web/config/: AdminConfig.java  AdminProduces.java  DevProduces.java
spry-admin/src/main/java/com/xkyii/spry/web/constant/: AdminError.java  Constants.java
spry-admin/src/main/java/com/xkyii/spry/web/entity/: BaseEntity.java  SysDept.java  SysLoginInfo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
spry-admin/src/main/java/com/xkyii/spry/web/exception/: AuthException.java  LoginException.java
spry-admin/src/main/java/com/xkyii/spry/web/filter/: AuthExceptionMapper.java  AuthedAugmentor.java  ExceptionMapper.java  LoginExceptionMapper.java
spry-admin/src/main/java/com/xkyii/spry/web/model/: LoginUser.java
spry-admin/src/main/java/com/xkyii/spry/web/repository/: SysLoginInfoRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
spry-admin/src/main/java/com/xkyii/spry/web/resource/: DemoResource.java  DevResource.java  LoginController.java
spry-admin/src/main/java/com/xkyii/spry/web/service/: RuoYiHttpClient.java  SysLoginInfoService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TokenService.java
spry-admin/src/main/resources/: application.properties  default_banner.txt
spry-admin/src/main/resources/i18n/: error.properties  validation.properties
spry-admin/src/main/resources/security/: publicKey.pem  rsaPrivateKey.pem
spry-admin/src/test/http/: 00.Demo.http  00.Dev.http  Entry.http  Login.http  LoginResource.http  Security.http  SysUser.http  http-client.env.json  http-client.private.env.json
spry-admin/src/test/http/files/: getLoginUserInfo-response.json
spry-admin/src/test/http/original/: 2023.08.07-getInfo  2023.08.07-getRouter  2023.08.07-login
spry-admin/src/test/java/com/xkyii/spry/admin/manager/: ErrorMessageManagerTest.java
spry-admin/src/test/java/com/xkyii/spry/admin/other/: ParseValidatorMessageTest.java
spry-admin/src/test/java/com/xkyii/spry/admin/resource/: SysUserResourceTest.java
spry-admin/src/test/java/com/xkyii/spry/common/error/: ErrorMessageManagerTest.java
spry-admin/src/test/java/com/xkyii/spry/quarkus/: BCryptTest.java
spry-admin/src/test/java/com/xkyii/spry/web/repository/: SysMenuRepositoryTest.java  SysRoleRepositoryTest.java
spry-admin/src/test/java/com/xkyii/spry/web/resource/: LoginControllerTest.java
spry-admin/src/test/java/com/xkyii/spry/web/service/: MockTokenService.java  SysMenuServiceTest.java  SysPermissionServiceTest.java  SysRoleServiceTest.java
spry-admin/src/test/resources/: application.properties
spry-common/: pom.xml
spry-common/src/main/java/com/xkyii/java/spry/config/: SpryConfig.java
spry-common/src/main/java/com/xkyii/spry/: TestBean.java
spry-common/src/main/java/com/xkyii/spry/common/config/: SpryConfig.java
spry-common/src/main/java/com/xkyii/spry/common/constant/: BasicEnum.java  DelFlagType.java  DictionaryEnum.java  ErrorCode.java  HttpStatus.java  StatusType.java
spry-common/src/main/java/com/xkyii/spry/common/dto/: Response.java  SpryResult.java
spry-common/src/main/java/com/xkyii/spry/common/entity/: BaseEntity.java
spry-common/src/main/java/com/xkyii/spry/common/error/: ApiException.java  ErrorCode.java  ErrorMessageManager.java  IErrorCode.java
spry-common/src/main/java/com/xkyii/spry/common/resource/: AResource.java
spry-common/src/main/java/com/xkyii/spry/common/util/: Strings.java
spry-common/src/main/java/com/xkyii/spry/config/: SpryConfig.java
spry-common/src/main/resources/i18n/: error.properties
spry-common/src/test/java/com/xkyii/spry/common/error/: ErrorMessageManagerTest.java
spry-common/src/test/java/com/xkyii/spry/common/util/: StringsTest.java
spry-framework/: pom.xml
spry-framework/src/main/java/com/xkyii/spry/framework/dto/: AjaxResult.java
(+195 files in other folders)
