<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xkyii</groupId>
    <artifactId>spry</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <properties>
        <skipITs>true</skipITs>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.0.0.Alpha3</quarkus.platform.version>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M8</surefire-plugin.version>
        <xkyss.version>2023.2.9</xkyss.version>
        <hutool.version>5.8.11</hutool.version>
        <bouncycastle.version>1.72</bouncycastle.version>
    </properties>

    <modules>
        <module>spry-admin</module>
        <module>spry-common</module>
        <module>spry-migration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- quarkus -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.quarkus</groupId>-->
<!--                <artifactId>quarkus-elytron-security-common</artifactId>-->
<!--                <version>${quarkus.platform.version}</version>-->
<!--            </dependency>-->
            <!-- xkyii -->
            <dependency>
                <groupId>com.xkyii</groupId>
                <artifactId>spry-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkyii</groupId>
                <artifactId>spry-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkyii</groupId>
                <artifactId>spry-migration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkyss</groupId>
                <artifactId>xkyss-mocky</artifactId>
                <version>${xkyss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkyss</groupId>
                <artifactId>xkyss-quarkus-codegen</artifactId>
                <version>${xkyss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
