
# key
smallrye.jwt.sign.key.location=security/privateKey.pem
smallrye.jwt.encrypt.key.location=security/publicKey.pem
quarkus.native.resources.includes=${smallrye.jwt.encrypt.key.location}
mp.jwt.verify.publickey.location=${smallrye.jwt.encrypt.key.location}

## http - 跨域
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Set-Cookie,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.read-timeout=120s