
## key
smallrye.jwt.sign.key.location=security/privateKey.pem
smallrye.jwt.encrypt.key.location=security/publicKey.pem
quarkus.native.resources.includes=${smallrye.jwt.encrypt.key.location}
mp.jwt.verify.publickey.location=${smallrye.jwt.encrypt.key.location}

## http - 跨域
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Set-Cookie,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.read-timeout=120s

## mysql
# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = spry_admin
quarkus.datasource.password = Spry!23456
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/spry

# drop-and-create / update
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=sql/init_data.sql

# xkyss-rest-build
xkyss.build.rest.response-filter.enabled=true
xkyss.build.rest.exception-mapper.enabled=true