<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spry-framework</artifactId>
    <name>Spry :: Framework</name>

    <parent>
        <groupId>com.xkyii</groupId>
        <artifactId>spry</artifactId>
        <version>2023.8.1</version>
    </parent>

    <dependencies>
        <!-- xkyss -->
        <dependency>
            <groupId>com.xkyss</groupId>
            <artifactId>xkyss-quarkus-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>