
# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false
quarkus.log.console.level=ALL

# http
quarkus.http.port=8080

# ruoyi
quarkus.rest-client.ruoyi.url=http://localhost:8090

# logging
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/spry/admin/project.log
quarkus.log.file.level=ALL
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=100M

# key
smallrye.jwt.sign.key.location=security/privateKey.pem
smallrye.jwt.encrypt.key.location=security/publicKey.pem
quarkus.native.resources.includes=${smallrye.jwt.encrypt.key.location}
mp.jwt.verify.publickey.location=${smallrye.jwt.encrypt.key.location}

# Spry
spry.name=Spry-Admin
spry.version=2023.7.1
spry.copyright-year=2023

# DataSource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=ry_admin
quarkus.datasource.password=Ry!23456
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/ruoyi
