
# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# http
quarkus.http.port=8080
quarkus.http.access-log.enabled=true

# ruoyi
quarkus.rest-client.ruoyi.url=http://localhost:8090
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# logging
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/spry/admin/project.log
quarkus.log.file.level=ALL
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=100M

# key
smallrye.jwt.sign.key.location=security/privateKey.pem
smallrye.jwt.encrypt.key.location=security/publicKey.pem
quarkus.native.resources.includes=${smallrye.jwt.encrypt.key.location}
mp.jwt.verify.publickey.location=${smallrye.jwt.encrypt.key.location}
quarkus.smallrye-jwt.enabled=false

# http
quarkus.http.cors.exposed-headers=Authorization,Set-Cookie,Content-Disposition

# Spry
xkyss.server.app-name=Spry-Admin
xkyss.server.app-version=${quarkus.application.version}
xkyss.server.copyright=2023 @xkyii

# DataSource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=ry_admin
quarkus.datasource.password=Ry!23456
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/ruoyi
