spry.name=Spry
spry.version=0.0.1
spry.copyright-year=2023

quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# database
quarkus.datasource.jdbc=false

# logging
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/spry/spry-admin.log
quarkus.log.file.level=ALL
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=100M
