spry.name=Spry
spry.version=0.0.1
spry.copyright-year=2023

quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# http
quarkus.http.port=8580

# database
quarkus.datasource.jdbc=false

# logging
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/spry/admin/project.log
quarkus.log.file.level=ALL
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=100M

# key
mp.jwt.verify.publickey.location=security/publicKey.pem
quarkus.native.resources.includes=security/publicKey.pem
smallrye.jwt.sign.key.location=security/privateKey.pem
## 允许key size小于2048 (好像没效果)
smallrye.jwt.verify.relax-key-validation=true

