spry.name=Spry
spry.version=0.0.1
spry.copyright-year=2023

quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# ErrorCodes
spry.error-codes.0=成功{}
spry.error-codes.99=操作失败
