# Spry
spry.name=Spry
spry.version=0.0.1
spry.copyright-year=2023

# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# http
quarkus.http.port=8580

# logging
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/spry/admin/project.log
quarkus.log.file.level=ALL
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.max-file-size=100M

# key
quarkus.native.resources.includes=security/publicKey.pem
mp.jwt.verify.publickey.location=security/publicKey.pem
smallrye.jwt.sign.key.location=security/privateKey.pem

# openapi


