spry.name=Spry
spry.version=0.0.1
spry.copyright-year=2023

quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# 系统错误
spry.error-codes.0=成功
spry.error-codes.100=操作失败
spry.error-codes.101=操作异常
spry.error-codes.102=未知错误
# Admin错误
spry.error-codes.10000=用户名{}已经被注册
# Admin-校验
spry.error-codes.11001=用户名不能为空
spry.error-codes.11002=用户名长度最小{min},最大{max}
spry.error-codes.11003=用户密码不能为空
spry.error-codes.11004=用户密码长度最小{min},最大{max}