
# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# http
quarkus.http.port=8581

# codegen
xkyss.codegen.source[0].name=admin
xkyss.codegen.source[0].ds-name=<default>
xkyss.codegen.source[0].kind=db
xkyss.codegen.source[0].match-patterns=^sys_(.*)

xkyss.codegen.target[0].name=entity
xkyss.codegen.target[0].file-ext=java
xkyss.codegen.target[0].prefix=Sys

xkyss.codegen.target[1].name=repository
xkyss.codegen.target[1].file-ext=java
xkyss.codegen.target[1].prefix=Sys
xkyss.codegen.target[1].postfix=Repository
xkyss.codegen.target[1].dependencies=entity

xkyss.codegen.generate[0].source=admin
xkyss.codegen.generate[0].target=entity,repository
xkyss.codegen.generate[0].package-name=com.xkyii.spry.admin
xkyss.codegen.generate[0].output=spry-admin/src/main/java